[33m8e5d9ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/react-spa-migration-final[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m8e5d9ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/react-spa-migration-final[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/feat/react-spa-migration-final
[33m8e5d9ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/react-spa-migration-final[m[33m)[m HEAD@{2}: rebase (pick): final airbnb project flow
[33mdc4d167[m HEAD@{3}: rebase (continue): migration from the EJS to Reactjs
[33me7b16b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull origin feat/react-spa-migration-final --rebase (start): checkout e7b16b2120bfd15a9d75f095b60e52951bcc696c
[33m401b309[m[33m ([m[1;31morigin/feat/react-spa-migration-final[m[33m)[m HEAD@{5}: commit: final airbnb project flow
[33m9838c49[m HEAD@{6}: commit: migration from the EJS to Reactjs
[33ma120e3a[m HEAD@{7}: reset: moving to a120e3a
[33me7b16b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to feat/react-spa-migration-final
[33me7b16b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: feat: finalize React SPA migration and retire EJS mounts
[33ma120e3a[m HEAD@{10}: commit: add project files
[33mb596da8[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33mb596da8[m HEAD@{13}: commit (initial): Add project files
